# queue-ticket

./: build.gradle  readme.md  setting.gradle
src/main/java/com/queuetix/: AppApplication.java
src/main/java/com/queuetix/global/config/: LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/queuetix/global/exception/: AuthErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  QueueTixException.java
src/main/java/com/queuetix/global/exception/code/: AuthErrorCode.java  MemberErrorCode.java  QueueErrorCode.java  RequestErrorCode.java  ReservationErrorCode.java  SystemErrorCode.java
src/main/java/com/queuetix/global/response/: ErrorResponse.java
src/main/java/com/queuetix/global/support/: TestController.java
src/main/java/com/queuetix/member/controller/: MemberController.java
src/main/java/com/queuetix/member/domain/: Member.java
src/main/java/com/queuetix/member/dto/: MemberLoginRequest.java  MemberResponse.java  MemberSignUpRequest.java
src/main/java/com/queuetix/member/repository/: MemberRepository.java
src/main/java/com/queuetix/member/service/: MemberService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/queuetix/member/controller/: MemberControllerTest.java
src/test/java/com/queuetix/member/service/: MemberServiceTest.java
src/test/resources/http/: member.http  test.http
